.header_container {

    display: grid;
    grid-template-columns: repeat(2, 1fr) 10fr;

}

.article_title {
    font-family: 'Intro';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    color: #000000;
}

.article_text {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 160%;
    color: #000000;
}

.button_violett {
    background-color: #5222D0;
    border-radius: 100px;
    color: white;
    font-family: 'Intro ';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    width: 115px;
    height: 38px;
    border: #5222D0;
}

.main_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.imgback {
    width: 100%;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.main_container_p2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}